<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/"><head>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<h2>courses</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for course.." title="Type in a course name">
<tr class="table table-striped">>


    <th style="width:60%;">Name</th>
    <th style="width:40%;">language</th>
    <th style="width:40%;">Ects</th>
    <th style="width:40%;">P_requisites</th>
    <th style="width:40%;">Learning outcome</th>
    <th style="width:40%;">Content</th>
    <th style="width:40%;">activities</th>
    <th style="width:40%;">Examform</th>
    <th style="width:40%;">Teacher</th>
    <th style="width:40%;">vælg</th>

</tr>
<table id="myTable" th:each="course:${courseList}">


    <tr>
        <td th:text="${course.id}" id="ids" hidden></td>
        <td th:text="${course.courseName}"></td>
        <td th:text="${course.courseLanguage}"></td>
        <td th:text="${course.ects}"></td>
        <td th:text="${course.preRequisites}"></td>
        <td th:text="${course.learningOutcome}"></td>
        <td th:text="${course.content}"></td>
        <td th:text="${course.learningActivities}"></td>
        <td th:text="${course.examForm}"></td>
        <td th:text="${course.teachers}"></td>
        <td>
            <label>
                <input type="checkbox" name="course[]" th:value="${course.id}"/>
            </label> </input>

        </td>
    </tr>
    <a th:href="@{'/conformations?id='+${course.getId()}}" class="knap">gem</a>
    <input type="checkbox" name="myParam[]" value="id" />
</table>

<script>
    function myFunction() {
        var input, filter, table, tr, td, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>

</body>
</html>

